// Возвращает наименьший индекс, по которому значение (второй аргумент) должно быть вставлено в массив (первый аргумент) после его сортировки. Возвращаемое значение должно быть числом.

// Например, getIndexToIns([1,2,3,4], 1.5)должен возвращаться , 1потому что он больше 1(индекс 0), но меньше 2(индекс 1).

// Аналогично, getIndexToIns([20,3,5], 19)должно возвращаться , 2потому что после сортировки массива он будет выглядеть меньше (индекс 2) [3,5,20]и больше (индекс 1).19205

const getIndexToIns = (arr, num) => {
  if (arr.length === 0) return 0;
  const result = arr.sort((a, b) => a - b);
  for (let i = 0; i < result.length; i++) {
    if (result[i] === num) {
      return i;
    } else if (num <= result[i + 1]) {
      return i + 1;
    }
  }
  return arr.length;
}

console.log(getIndexToIns([2, 5, 10], 15));